version = 3.7.4

runner.dialect = scala213

maxColumn = 120
align.preset = most
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = false
align.tokens."+" = [
    {
        code = ":"
    }
    {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type|GivenAlias)|Term.Assign)"}
]

# indent.main = 4
# indent.significant = 4
# indent.callSite = 4
# indent.ctrlSite = 4
# indent.defnSite = 4
# indent.ctorSite = 4
# indent.matchSite = 4
# indent.caseSite = 4
# indent.extendSite = 4
# indent.withSiteRelativeToExtends = 4
# indent.commaSiteRelativeToExtends = 4
# indent.extraBeforeOpenParenDefnSite = 4


# continuationIndent.main = 4
# continuationIndent.significant = 4
# continuationIndent.callSite = 4
# continuationIndent.ctrlSite = 4
# continuationIndent.defnSite = 4
# continuationIndent.ctorSite = 4
# continuationIndent.matchSite = 4
# continuationIndent.caseSite = 4
# continuationIndent.extendSite = 4
# continuationIndent.withSiteRelativeToExtends = 4
# continuationIndent.commaSiteRelativeToExtends = 4
# continuationIndent.extraBeforeOpenParenDefnSite = 4

# continuationIndent.callSite = 4
# continuationIndent.defnSite = 4
# continuationIndent.extendSite = 4


assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [
    "`trait`"
]
optIn.annotationNewlines = true
newlines.beforeCurlyLambdaParams = false
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before]
trailingCommas = "always"

rewrite.rules = [
    RedundantBraces,
    RedundantParens,
    PreferCurlyFors
]
rewriteTokens = {
    "⇒": "=>"
    "→": "->"
    "←": "<-"
}
rewrite.redundantBraces.generalExpressions = false

verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.atDefnSite = true